; 1st comment
[$]
mor=https://github.com

[#lib]
/=precompiled newli

[@lib]
test1=0.1
test2=0.3

[precompiled]
;libfoo-2.7=https://github.com/protocolbuffers/protobuf/releases/download/v26.1/protoc-26.1-osx-aarch_64.zip
test1-0.1=https://getsh.org/index.html
test2-0.1=https://getsh.org/bharatvaj/pubkey.asc
something-3.3=https://getsh.org/wrong

[newli]
test3-0.1=https://yahoo.com/something 32239423
