; 1st comment
[$]
a=https://geths.org
mor=$a
/=build

[#lib]
/=testing secondtest

[#wickedlib]
/=testing secondtest

[#badlib]
/=precompiled testing

[#baddynamic]
/=dynamic

[@lib]
test1=0.1
test2=0.3

[@wickedlib]
test3=0.3

[@badlib]
test1=0.1
test2=0.3

[@baddynamic]
test1=0.9

[badlink]
something-3.3=https://getsh.org/wrong

[testing]
;libfoo-2.7=https://github.com/protocolbuffers/protobuf/releases/download/v26.1/protoc-26.1-osx-aarch_64.zip
test1-0.1=https://getsh.org/index.html
test2-0.3=https://getsh.org/bharatvaj/pubkey.asc

[dynamic]
test1-0.9=$nothing/index.html
test4-0.1=$mor/index.html

[secondtest]
test1-0.2=https://getsh.org/index.html
test1-45=https://google.com/

[curlfail]
test3-0.1=https://getsh.org/something 32239423
